{
  "name": "tauri-controls-root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "preview": "turbo run preview",
    "build:watch": "turbo run build:watch",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" && turbo run format",
    "publish-packages": "turbo run build && changeset version && changeset publish",
    "taze": "taze minor -r -w -i false -I",
    "changeset": "changeset",
    "taze:major": "taze major -r -w -i false -I",
    "tauri:dev": "turbo run tauri:dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@tauri-apps/api": "2.0.0-beta.6",
    "@turbo/gen": "^1.10.16",
    "eslint": "^8.51.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.0.3",
    "turbo": "1.10.16"
  },
  "packageManager": "pnpm@8.7.5",
  "dependencies": {
    "@changesets/changelog-git": "^0.1.14"
  }
}
