{
  "name": "tauri-controls",
  "description": "🚥 Native-looking window controls for Tauri 2.",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/agmmnn/tauri-controls"
  },
  "keywords": [],
  "author": "agmmnn",
  "bugs": {
    "url": "https://github.com/agmmnn/tauri-controls/issues"
  },
  "homepage": "https://github.com/agmmnn/tauri-controls#readme",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write . --config ./prettier.config.cjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/tauri-controls.js"
    }
  },
  "module": "./dist/tauri-controls.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@tauri-apps/api": "2.0.0-alpha.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@tauri-apps/cli": "^2.0.0-alpha.10",
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "rollup": "^3.27.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-plugin-dts": "^3.4.0",
    "vite-plugin-linter": "^2.0.2",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "@tauri-apps/plugin-os": "2.0.0-alpha.0",
    "@tauri-apps/plugin-window": "2.0.0-alpha.0",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0"
  }
}
