{
  "name": "@tauri-controls/solid",
  "description": "🚥 Native-looking window controls for Tauri 2.",
  "private": false,
  "version": "0.4.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "format": "prettier --write . --config ./prettier.config.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agmmnn/tauri-controls"
  },
  "keywords": [],
  "author": "agmmnn",
  "bugs": {
    "url": "https://github.com/agmmnn/tauri-controls/issues"
  },
  "homepage": "https://github.com/agmmnn/tauri-controls#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/tauri-controls.js",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/tauri-controls.js",
  "types": "./dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@tauri-apps/api": "2.0.0-beta.6",
    "@tauri-apps/cli": "2.0.0-beta.11",
    "@tauri-apps/plugin-os": "2.0.0-beta.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.4",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-solid": "^2.10.2"
  },
  "peerDependencies": {
    "solid-js": "^1.7.8",
    "tailwind-merge": "^1.14.0"
  }
}
